<!DOCTYPE html>
<html>

<head>
<title> PinIt </title>
<link rel="stylesheet" type="text/css" href="styling.css">
<link rel = "icon" href = "Photos/logo.png" type = "image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

    <body>
        <header class="menu">
            <a href="index.html"> <img class="logo" src= "Photos\logo.png" /></a>
            <nav class="big-wrapper">
                <div class="big-sticker-wrapper">
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                    <p> <a href="index.html">Κεντρική Σελίδα</a> </p>
                            <span class="fold"></span>
                        </aside>
                    </div>
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                    <p> <a href="categories.html">Κατηγορίες</a> </p>
                            <span class="fold"></span>
                        </aside>
                    </div>
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                    <p> <a href="about-us.html">Ποιοι είμαστε</a> </p>
                            <span class="fold"></span>
                        </aside>
                    </div>
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                    <p> <a href="contact-us.html">Επικοινωνία</a> </p>
                            <span class="fold"></span>
                        </aside>
                    </div>
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                <div class="list-choice">
                                    <div class="list-choice-title"><span class="material-symbols-outlined">language</span></div>
                                        <div class="list-choice-objects">
                                            </label> <input type="radio" name = "language"><span>Ελληνικά </span></label>
                                            </label> <input type="radio" name = "language"><span>English</span></label>
                                        </div>
                                </div>
                            <span class="fold"></span>
                        </aside>
                    </div>
                    <div class="sticker-wrapper">
                        <aside class="sticker yellow">
                                    <p> 
                                        <a href="form.html"><span class="material-symbols-outlined">person</span></a>
                                    </p>
                            <span class="fold"></span>
                        </aside>
                    </div>
                </div>
            </nav>
        </header>

        <aside class="calendar_paper">
            <div class="calendar">

                    
                <div class="calendar_text">
                    <h2> 10% ΕΚΠΤΩΣΗ ΣΕ ΝΕΑ ΜΕΛΗ </h2>
                </div>
                <div class="month_name">
                    <p> ΣΗΜΕΡΑ </p>
                </div>
            </div>
        </aside>

        <main class="index-main">
            <div class="selidodikths_position">
                <div class="selidodikths">
                    <h2>ΔΗΜΟΦΙΛΕΙΣ ΚΑΤΗΓΟΡΙΕΣ</h2>
                </div>  
            </div>
            
            <article>
                <nav class="categories-nav">
                    
                    <section class="pop-categories">
                        <div class="paper1">
                            <div class="pin">
                                <div class="shadow"></div>
                                <div class="metal"></div>
                                <div class="bottom-circle"></div>
                            </div>
                            <a class="pop-categories-text" href="home-rentals.html">
                                <header><h3>Ακίνητα</h3></header>
                                <span class="material-symbols-outlined icon">house</span>
                            </a>
                        </div>
                    </section>
                    
                    <section class="pop-categories">
                        <div class="paper2">
                            <div class="pin">
                                <div class="shadow"></div>
                                <div class="metal"></div>
                                <div class="bottom-circle"></div>
                            </div>
                            <a class="pop-categories-text" href="car-rentals.html">
                                <header><h3>Αυτοκίνητα</h3></header>
                                <span class="material-symbols-outlined icon">directions_car</span>
                            </a>
                        </div>
                    </section>

                    <section class="pop-categories">
                        <div class="paper3">
                            <div class="pin">
                                <div class="shadow"></div>
                                <div class="metal"></div>
                                <div class="bottom-circle"></div>
                            </div>
                            <div class="pop-categories-text">
                                <header><h3>Εργασία</h3></header>
                                <span class="material-symbols-outlined icon">work</span>
                            </div>
                        </div>
                    </section>

                    <section class="pop-categories">
                        <div class="paper4">
                            <div class="pin">
                                <div class="shadow"></div>
                                <div class="metal"></div>
                                <div class="bottom-circle"></div>
                            </div>
                            <div class="pop-categories-text">
                                <header><h3>Οικιακές συσκευές</h3></header>
                                <span class="material-symbols-outlined icon">local_laundry_service</span>
                            </div>
                        </div>
                    </section>

                </nav>

            </article>

            <div class="selidodikths_position">
                <div class="selidodikths">
                    <h2>ΠΡΟΣΦΟΡΕΣ</h2> 
                </div>
            </div>

            <article class="polaroid-wrapper">
                    
                <section class="big_product">
                    <div class="move">
                        <div class="pin">
                            <div class="shadow"></div>
                            <div class="metal"></div>
                            <div class="bottom-circle"></div>
                        </div>
                    </div>
                    <div class="product">
                        <a href="home-rentals-1-details.html">
                            <div class="polaroid">
                                <picture>
                                    <source srcset="Photos/house2.1mini.jpg" media="(max-width:700px)">
                                    <source srcset="Photos/house2.1.jpg">
                                    <img src="Photos/house2.1.jpg">
                                </picture>
                                <div class="caption">
                                    <header class="categories-header">Πώληση κατοικίας στο Φάληρο</header>
                                    <p>από 364.000€/<span class="circle-sketch-highlight">300.000€</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>
                
                <section class="big_product">
                    <div class="move">
                        <div class="pin">
                            <div class="shadow"></div>
                            <div class="metal"></div>
                            <div class="bottom-circle"></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="polaroid">
                            <picture>
                                <source srcset="Photos/car1mini.jpg" media="(max-width:700px)">
                                <source srcset="Photos/car1.jpg">
                                <img src="Photos/car1.jpg">
                            </picture>
                                <div class="caption">
                                    <header class="categories-header">FORD KA Ambiente</header>
                                    <p>από 6.500€/<span class="circle-sketch-highlight">6.000€</span></p>
                                </div>
                        </div>
                    </div>
                </section>

                <section class="big_product">
                    <div class="move">
                        <div class="pin">
                            <div class="shadow"></div>
                            <div class="metal"></div>
                            <div class="bottom-circle"></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="polaroid">
                            <picture>
                                <source srcset="Photos/boat1mini.jpg" media="(max-width:700px)">
                                <source srcset="Photos/boat1.jpg">
                                <img src="Photos/boat1.jpg">
                            </picture>
                            <div class="caption">
                                <header class="categories-header">AQUARIUS Ταχύπλοο</header>
                                <p>από 5.800€/<span class="circle-sketch-highlight">5.000€</span></p>
                            </div>
                        </div>
                    </div>
                </section>

        
                <section class="big_product">
                    <div class="move">
                        <div class="pin">
                            <div class="shadow"></div>
                            <div class="metal"></div>
                            <div class="bottom-circle"></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="polaroid"> 
                            <picture>
                                <source srcset="Photos/iphonemini.jpg" media="(max-width:700px)">
                                <source srcset="Photos/iphone.jpg">
                                <img src="Photos/iphone.jpg">
                            </picture>
                            <div class="caption">
                                <header class="categories-header">Apple IPhone</header>
                                <p>από 900€/<span class="circle-sketch-highlight">800€</span></p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="big_product">
                    <div class="move">
                        <div class="pin">
                            <div class="shadow"></div>
                            <div class="metal"></div>
                            <div class="bottom-circle"></div>
                        </div>
                    </div>               
                    <div class="product">
                        <div class="polaroid">
                            <picture>
                                <source srcset="Photos/gym1mini.jpg" media="(max-width:700px)">
                                <source srcset="Photos/gym1.jpg">
                                <img src="Photos/gym1.jpg">
                            </picture>
                            <div class="caption">
                                <header class="categories-header">Ελλειπτικό Μηχάνημα</header>
                                <p>από 200€/<span class="circle-sketch-highlight">180€</span></p>
                            </div>
                        </div>   
                    </div>
                </section>
            </article>
        </main>

        <aside class="index_article">
            <div class="img-tape"> 
                <div class="paper-line">
                        <div class="paper-content">
                        <div class="paper_form2">
                            <header><h3>Εγγραφή στο Newsletter</h3></header>

                            <p>Λάβε στο e-mail σου όλες τις σημαντικές ενημερώσεις</p>
                            <form>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="πχ ******@example.com" size="20"  autocomplete="email" required>                   
                                <div class="item">
                                    <div class="highlight"></div>
                                    <input type="submit" class="btn" value="Εγγραφή">
                                </div>
                            </form>                          
                        </div>  
                        </div>
                    </div>
            </div>
        </aside>

        <footer>

            <section class="logoclass">
                <a href="index.html"> 
                    <img class="logo"  src="Photos/logo.png">
                </a>
            </section>
                

            <section class="app_download">

                <h4> Κατεβάστε την Εφαρμογή μας: </h4>

                <nav class="navapp">
                    <picture class="navphoto1">
                        <source srcset="Photos/play_store_mini.png" media="(max-width:700px)">
                        <source srcset="Photos/play_store.png">
                        <img class ="store_photos" src="Photos/play_store.png">
                    </picture> 
                    <br>
                    <picture>
                        <source srcset="Photos/app_store_mini.png" media="(max-width:700px)">
                        <source srcset="Photos/app_store.png">
                        <img class ="store_photos" src="Photos/app_store.png">
                    </picture> 
                </nav>

            </section>

            <section class="socials">

                <h4> Socials: </h4>
                
                <nav class="navsocials">
                    <picture>
                        <source srcset="Photos/fb-logo-mini.png" media="(max-width:700px)">
                        <source srcset="Photos/fb-logo.png">
                        <img class="app_photos" src="Photos/fb-logo.png">
                    </picture>

                    <picture>
                        <source srcset="Photos/instagram-logo-mini.png" media="(max-width:700px)">
                        <source srcset="Photos/instagram-logo.png">
                        <img class="app_photos" src="Photos/instagram-logo.png">
                    </picture>
                </nav>

            </section>

            <section class="phone">

                <p> Τηλέφωνο : 2017128938 </p>

            </section>
        
            <section class="links">

                <h4> Χρήσιμοι Σύνδεσμοι: </h4>

                <nav class="navlinks">
                    <a class="footer_links" href="###">  Όροι χρήσης </a>
                    <br>
                    <a class="footer_links" href="##"> Cookies </a>
                </nav>

            </section>
        
            <div class="copyright">
                &copy; Copyright @2023 
            </div>
        </footer>
    </body>
</html>